user nginx;
worker_processes 1;

error_log  /tmp/nginx-proxy-error.log warn;
pid        /var/run/nginx.pid;

events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    client_max_body_size 200M;

    keepalive_timeout  65;

    include /sites/*;

    # Configuration for the server
    server {
        # Running port
        listen 80 default_server;

        access_log  /tmp/proxy-nomatches-access.log;
        error_log   /tmp/proxy-nomatches-error.log error;

        server_name _;
        root /www;

        # Proxying the connections connections
        location / {
            root /www;
            # proxy_pass         http://mteixeira_www;
            # proxy_redirect     off;
            # proxy_set_header   Host $host;
            # proxy_set_header   X-Real-IP $remote_addr;
            # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header   X-Forwarded-Host $server_name;

        }
    }


}
